# PostgreSQL相关文章翻译

## 1. 说明
本页面用于管理PostgreSQL相关外文文章的翻译，实施流程如下：

1. 发布翻译需求

    如果你发现一篇PostgreSQL相关的不错的外文文章，觉得有必要介绍给国内的pger，可以在这里发布翻译需求。
    具体做法是编辑本wiki页面，添加一个状态为“待翻译”的翻译任务。

2. 认领翻译任务

    如果你或你的团队热心于为社区做贡献可以在这里领取翻译任务。将认领的翻译任务状态修改为“翻译中”并在“翻译者”中登记自己的名字。你也可以自己发布需求自己认领，在这里登记可以避免重复翻译。 

3. 向社区投稿

    翻译者完成翻译后，可以以自己个人或所在公司的的名义发邮件到press@postgres.cn向PG中国社区投稿，投稿格式要求为word格式，投稿翻译文章时请注明原文出处。同时更新本页面的"翻译状态"为“完成”。

## 2. 翻译任务列表

翻译状态:待翻译，翻译中，完成

备注：若文章链接无法打开，请自行翻墙

|NO|文章(标题&URL地址)|翻译状态|提交者|提交日期|翻译者|翻译日期|是否已投稿？|
|---|----------------|------|-------|-----------------|-------|-----|---|
|1|[The Curious Case of Split WAL Files](http://richyen.com/replication/postgres/2019/01/22/split_wal_files.html)|完成|francs|2018-01-24|彭煜玮|2018-01-28|已投稿|
|2|[Who Contributed to PostgreSQL Development in 2018?](https://rhaas.blogspot.com/2019/01/who-contributed-to-postgresql.html)|翻译中|francs|2018-01-25|doudou586|2019-03-05|No|
|3|[How Much maintenance_work_mem Do I Need?](https://rhaas.blogspot.com/2019/01/how-much-maintenanceworkmem-do-i-need.html)|翻译中|francs|2018-01-25|陈河堆|2018-02-20|已投稿|
|4|[LOOKING AT MYSQL 8 WITH POSTGRESQL GOGGLES ON](https://www.cybertec-postgresql.com/en/looking-at-mysql-8-with-postgresql-goggles-on/)|待翻译|francs|2018-03-5||||
|5|[Managing High Availability in PostgreSQL](https://scalegrid.io/blog/managing-high-availability-in-postgresql-part-2/)|待翻译|francs|2018-03-13||||
